{
    "langcode": "ru",
    "language": "Русский",
    "author": "Derise",
    "text": {
        "messsageLogin": "Успешно вошел в аккаунт [@@1@@]. Запуск скрипта",
        "messageLanguageAuthor": "Выбран язык [@@1@@]. Перевёл [@@2@@]",
        "messageScriptVersionCheckSuccess": "Установлена последняя версия скрипта",
        "messageDjsVersionCheckSuccess": "Последняя версия Discord.js установлена.",
        "messageSerialized": "[@@1@@]. Сериализованные данные найдены и будут использоваться.",
        "messageSerializerGeneralData": "[@@1@@]. Сериализация ключевых данных",
        "messageSerializerRoleData": "[@@1@@]. Сериализация role данных",
        "messageSerializerRoleDataDebug": "[@@1@@].1 Сериализовано [@@2@@] рол(ей)",
        "messageSerializerCategoryData": "[@@1@@]. Сериализация данных о категориях",
        "messageSerializerCategoryDataDebug": "[@@1@@].1 Сериализовано [@@2@@] категорий",
        "messageSerializerTextData": "[@@1@@]. Сериализация данных о текстовых каналах",
        "messageSerializerTextDataDebug": "[@@1@@].1 Сериализовано [@@2@@] текстовых каналов",
        "messageSerializerVoiceData": "[@@1@@]. Сериализация данных о голосовых каналах",
        "messageSerializerVoiceDataDebug": "[@@1@@].1 Сериализовано [@@2@@] голосовых каналов",
        "messageSerializerEmojiData": "[@@1@@]. Сериализация эмодзи",
        "messageSerializerEmojiDataDebug": "[@@1@@].1 Сериализовано [@@2@@] эмодзи",
        "messageSerializerBanData": "[@@1@@]. Сериализация банов",
        "messageSerializerBanDataDebug": "[@@1@@].1 Сериализовано [@@2@@] банов",
        "messageSerializerSave": "[@@1@@]. Сохранение данных о сервере в файл",
        "messageSerializerSaveFinished": "[@@1@@]. Сериализация завершена и все данные были сохранены в файл.",
        "messageBackupDone": "[@@1@@]. Выполнение программы завершено, поскольку резервная копия была успешно создана.",
        "messageCleanerChannels": "[@@1@@]. Удаление каналов",
        "messageCleanerRoles": "[@@1@@]. Удаление ролей",
        "messageCleanerEmojis": "[@@1@@]. Удаление эмодзи",
        "messageCleanerBans": "[@@1@@]. Удаление банов",
        "messageCleanerFinished": "[@@1@@]. Форматирование нового сервера было завершено",
        "messageCreatorGeneralData": "[@@1@@]. Установка основных данных",
        "messageCreatorRoleData": "[@@1@@]. Создание ролей",
        "messageCreatorRoleDataDebug": "[@@1@@].[@@2@@] Создана роль \"[@@3@@]\"",
        "messageCreatorCategoryData": "[@@1@@]. Создание категорий",
        "messageCreatorCategoryDataDebug": "[@@1@@].[@@2@@] Создана категория \"[@@3@@]\"",
        "messageCreatorTextData": "[@@1@@]. Создание текстовых каналов",
        "messageCreatorTextDataDebug": "[@@1@@].[@@2@@] Создан текстовый канал \"[@@3@@]\"",
        "messageCreatorVoiceData": "[@@1@@]. Создание голосовых каналов",
        "messageCreatorVoiceDataDebug": "[@@1@@].[@@2@@] Создан голосовой канал \"[@@3@@]\"",
        "messageCreatorEmojiData": "[@@1@@]. Создание эмодзи",
        "messageCreatorEmojiDataDebug": "[@@1@@].[@@2@@] Создан эмодзи \"[@@3@@]\"",
        "messageCreatorBanData": "[@@1@@]. Блокировка пользователей",
        "messageCreatorBanDataDebug": "[@@1@@].[@@2@@] Забанен пользователь [@@3@@]",
        "messageGuildCopyFinished": "Копирование сервера завершено! Роль `[@@1@@]` теперь может быть удалена",
        "messageGuildCopyFinishedInvites": "Ссылки для приглашения ботов с оригинального сервера",
        "errorOutputParameter": "Выходные данные неверны",
        "errorUserToken": "Указаный токен не является токеном бота",
        "errorNode": "Пожалуйста, установите Node.js версии, позднее 10.0.0",
        "errorNPM1": "Пожалуйста, не удаляйте package-lock.json и yarn.lock",
        "errorNPM2": "У вас установлена не последняя версия Discord.js. Пожалуйста, удалите папку 'node_modules' и 'package-lock.json'/'yarn.lock' и запустите 'npm install'/'yarn install' еще раз",
        "errorUnspecified": "провалено",
        "errorVersionCheckStatuscode": "Проверка версии завершилась с ошибкой: [@@1@@]",
        "errorVersionCheckParsing": "Проверка версии завершилась с ошибкой: Не удалось прочитать запрос",
        "errorVersionCheckOther": "[@@1@@]\nИсполнение скрипта будет продолжено",
        "errorVersionCheckOutdated": "Вы используете устаревшую версию скрипта. Пожалуйста, переустановите последнюю версию.\nВаша версия: [@@1@@]\nПоследняя версия: [@@2@@]",
        "errorValidationIdenticalGuilds": "Новый и прошлый сервера не могут быть одинаковыми",
        "errorValidationNotMember": "Бот должен находится на новом сервере",
        "errorValidationAvailability": "Новый сервер недоступен. Повторите попытку позже.",
        "errorValidationAdminRoleExists": "Роль администратора нового сервера не существует. Пожалуйста, убедитесь, что вы либо создали роль администратора с именем 'guildcopy' или заполните newGuildAdminRoleId с названием новой роли в файле настроек",
        "errorValidationAdminRolePersmissions": "Роль администратора на новом сервере не имеет разрешение администратора",
        "errorValidationAdminRolePosition": "Роль копирования (guildcopy) должна быть самой высокой.",
        "errorValidationAdminRoleNotAssigned": "Пожалуйста, дайте боту роль копирования",
        "errorRestoreNotExistent": "Вы выбрали восстановление, но бекап сервера '[@@1@@]' не существует",
        "errorSerializationOriginalNotExistent": "Оригинальный сервер для копирования не существует. Пожалуйста, проверьте, что в настройках указан верный ID и является ли бот участником этого сервера",
        "errorSerializationNoBanPermissions": "Вы попытались скопировать блокировки, но у бота нет разрешения BAN_MEMBERS (выдавать баны пользователям) на оригинальном сервере",
        "errorSerializerGuildUnavailable": "Оригинальный сервер недоступен. Повторите попытку позже"
    }
}
