{
    "langcode": "de",
    "language": "Deutsch",
    "author": "Jisagi",
    "text": {
        "messsageLogin": "Erfolgreich eingeloggt als [@@1@@]. Starte Skript",
        "messageLanguageAuthor": "Sprache [@@1@@] ausgewählt. Übersetzt von [@@2@@]",
        "messageScriptVersionCheckSuccess": "Aktuellste Skriptversion installiert",
        "messageDjsVersionCheckSuccess": "Aktuellste discord.js Version installiert",
        "messageSerialized": "[@@1@@]. Serialisierte Daten wurden gefunden und werden genutzt",
        "messageSerializerGeneralData": "[@@1@@]. Serialisiere allgemeine Daten",
        "messageSerializerRoleData": "[@@1@@]. Serialisiere Rollen",
        "messageSerializerRoleDataDebug": "[@@1@@].1 [@@2@@] Rolle(n) serialisiert",
        "messageSerializerCategoryData": "[@@1@@]. Serialisiere Kategorien",
        "messageSerializerCategoryDataDebug": "[@@1@@].1 [@@2@@] Kategorie(n) serialisiert",
        "messageSerializerTextData": "[@@1@@]. Serialisiere Text Channel",
        "messageSerializerTextDataDebug": "[@@1@@].1 [@@2@@] Text Channel serialisiert",
        "messageSerializerVoiceData": "[@@1@@]. Serialisiere Sprach Channel(s)",
        "messageSerializerVoiceDataDebug": "[@@1@@].1 [@@2@@] Sprach Channel serialisiert",
        "messageSerializerEmojiData": "[@@1@@]. Serialisiere Emojis",
        "messageSerializerEmojiDataDebug": "[@@1@@].1 [@@2@@] Emoji(s) serialisiert",
        "messageSerializerBanData": "[@@1@@]. Serialisiere Bans",
        "messageSerializerBanDataDebug": "[@@1@@].1 [@@2@@] Ban(s) serialisiert",
        "messageSerializerSave": "[@@1@@]. Speichere Serverdaten in Datei",
        "messageSerializerSaveFinished": "[@@1@@]. Serialisierung beendet und Datei erfolgreich gespeichert",
        "messageBackupDone": "[@@1@@]. Programm beendet, da Backup ausgewählt wurde",
        "messageCleanerChannels": "[@@1@@]. Lösche Channel",
        "messageCleanerRoles": "[@@1@@]. Lösche Rollen",
        "messageCleanerEmojis": "[@@1@@]. Lösche Emojis",
        "messageCleanerBans": "[@@1@@]. Lösche Bans",
        "messageCleanerFinished": "[@@1@@]. Neuer Server erfolgreich geleert",
        "messageCreatorGeneralData": "[@@1@@]. Stelle allgemeine Daten ein",
        "messageCreatorRoleData": "[@@1@@]. Erstelle Rolle(n)",
        "messageCreatorRoleDataDebug": "[@@1@@].[@@2@@] Rolle \"[@@3@@]\" erstellt",
        "messageCreatorCategoryData": "[@@1@@]. Erstelle Kategorie(n)",
        "messageCreatorCategoryDataDebug": "[@@1@@].[@@2@@] Kategorie \"[@@3@@]\" erstellt",
        "messageCreatorTextData": "[@@1@@]. Erstelle Text Channel(s)",
        "messageCreatorTextDataDebug": "[@@1@@].[@@2@@] Text Channel \"[@@3@@]\" erstellt",
        "messageCreatorVoiceData": "[@@1@@]. Erstelle Sprach Channel(s)",
        "messageCreatorVoiceDataDebug": "[@@1@@].[@@2@@] Sprach Channel \"[@@3@@]\" erstellt",
        "messageCreatorEmojiData": "[@@1@@]. Erstelle Emoji(s)",
        "messageCreatorEmojiDataDebug": "[@@1@@].[@@2@@] Emoji \"[@@3@@]\" erstellt",
        "messageCreatorBanData": "[@@1@@]. Banne Nutzer",
        "messageCreatorBanDataDebug": "[@@1@@].[@@2@@] Nutzer [@@3@@] gebannt",
        "messageGuildCopyFinished": "Servererstellung beendet! Die `[@@1@@]` Rolle kann nun gelöscht werden",
        "messageGuildCopyFinishedInvites": "Einladungen für alle Bots",
        "errorOutputParameter": "Ausgabeparameter nicht valide",
        "errorUserToken": "Das genutzte Token ist kein Bot Token",
        "errorNode": "Bitte update deine Nodejs version auf mindestens Version 10.0.0",
        "errorNPM1": "Weder eine package-lock.json noch eine yarn.lock Datei existieren. Bitte diese nicht löschen",
        "errorNPM2": "Du hast nicht die aktuellste Version von discord.js. Lösche den 'node_modules' Ordner und die 'package-lock.json'/'yarn.lock' and installiere danach mittels 'npm install'/'yarn install' alles neu",
        "errorUnspecified": "fehlgeschlagen",
        "errorVersionCheckStatuscode": "Versionsüberprüfung fehlgeschlagen mit Statuscode: [@@1@@]",
        "errorVersionCheckParsing": "Versionsüberprüfung fehlgeschlagen: Anfrage konnte nicht analysiert werden",
        "errorVersionCheckOther": "[@@1@@]\nAusführung wird forgesetzt",
        "errorVersionCheckOutdated": "Sie nutzen nicht die aktuelleste Version des Skripts. Bitte laden Sie die neuste Version herunter.\nIhre Version: [@@1@@]\nAktuellste Version: [@@2@@]",
        "errorValidationIdenticalGuilds": "Neuer und Alter Server dürfen nicht dieselben sein",
        "errorValidationNotMember": "Der Bot ein Mitglied des Servers sein",
        "errorValidationAvailability": "Neuer Server ist nicht verfügbar. Bitte versuchen Sie es später erneut",
        "errorValidationAdminRoleExists": "Die Adminrolle existiert auf dem neuen Server nicht. Bitte stelle sicher entweder eine Rolle namens 'guildcopy' andzulegen ODER die newGuildAdminRoleId in der Einstellungsdatei zu definieren",
        "errorValidationAdminRolePersmissions": "Die Adminrolle auf dem neuen Server verfügt nicht über Administratorberechtigungen",
        "errorValidationAdminRolePosition": "Die 'guildcopy' Rolle muss an erster Stelle der Rollenliste stehen",
        "errorValidationAdminRoleNotAssigned": "Bitte geben Sie dem Bot die 'guildcopy' Rolle",
        "errorRestoreNotExistent": "Wiederherstellen wurde ausgewählt, jedoch existiert die Backupdatei '[@@1@@]' nicht",
        "errorSerializationOriginalNotExistent": "Originaler Server existiert nicht. Bitten prüfen Sie die Id in den Einstellungen und ob der Bot Mitglied auf dem Server ist",
        "errorSerializationNoBanPermissions": "Bitte geben Sie dem Bot die BAN_MEMBERS Berechtigung auf dem originalen Server wenn Sie alle Bans sichern möchten",
        "errorSerializerGuildUnavailable": "Originaler Server ist nicht verfügbar. Bitte versuchen Sie es später erneut"
    }
}
