{
    "langcode": "en",
    "language": "English",
    "author": "Jisagi",
    "text": {
        "messsageLogin": "Successfully logged in as [@@1@@]. Starting script",
        "messageLanguageAuthor": "Language [@@1@@] selected. Translated by [@@2@@]",
        "messageScriptVersionCheckSuccess": "Latest script version installed",
        "messageDjsVersionCheckSuccess": "Latest discord.js version installed",
        "messageSerialized": "[@@1@@]. Serialized data was found and will be used",
        "messageSerializerGeneralData": "[@@1@@]. Serializing general data",
        "messageSerializerRoleData": "[@@1@@]. Serializing role data",
        "messageSerializerRoleDataDebug": "[@@1@@].1 Serialized [@@2@@] role(s)",
        "messageSerializerCategoryData": "[@@1@@]. Serializing category data",
        "messageSerializerCategoryDataDebug": "[@@1@@].1 Serialized [@@2@@] category(ies)",
        "messageSerializerTextData": "[@@1@@]. Serializing text channel data",
        "messageSerializerTextDataDebug": "[@@1@@].1 Serialized [@@2@@] text channel(s)",
        "messageSerializerVoiceData": "[@@1@@]. Serializing voice channel data",
        "messageSerializerVoiceDataDebug": "[@@1@@].1 Serialized [@@2@@] voice channel(s)",
        "messageSerializerEmojiData": "[@@1@@]. Serializing emojis",
        "messageSerializerEmojiDataDebug": "[@@1@@].1 Serialized [@@2@@] emoji(s)",
        "messageSerializerBanData": "[@@1@@]. Serializing bans",
        "messageSerializerBanDataDebug": "[@@1@@].1 Serialized [@@2@@] ban(s)",
        "messageSerializerSave": "[@@1@@]. Saving guild data to file",
        "messageSerializerSaveFinished": "[@@1@@]. Serialization finished and data successfully saved",
        "messageBackupDone": "[@@1@@]. Program execution finished because backup was specified",
        "messageCleanerChannels": "[@@1@@]. Deleting channels",
        "messageCleanerRoles": "[@@1@@]. Deleting roles",
        "messageCleanerEmojis": "[@@1@@]. Deleting emojis",
        "messageCleanerBans": "[@@1@@]. Lifting bans",
        "messageCleanerFinished": "[@@1@@]. New guild cleanup finished",
        "messageCreatorGeneralData": "[@@1@@]. Setting general data",
        "messageCreatorRoleData": "[@@1@@]. Creating role(s)",
        "messageCreatorRoleDataDebug": "[@@1@@].[@@2@@] Created role \"[@@3@@]\"",
        "messageCreatorCategoryData": "[@@1@@]. Creating category(ies)",
        "messageCreatorCategoryDataDebug": "[@@1@@].[@@2@@] Created catergory \"[@@3@@]\"",
        "messageCreatorTextData": "[@@1@@]. Creating text channel(s)",
        "messageCreatorTextDataDebug": "[@@1@@].[@@2@@] Created text channel \"[@@3@@]\"",
        "messageCreatorVoiceData": "[@@1@@]. Creating voice channel(s)",
        "messageCreatorVoiceDataDebug": "[@@1@@].[@@2@@] Created voice channel \"[@@3@@]\"",
        "messageCreatorEmojiData": "[@@1@@]. Creating emoji(s)",
        "messageCreatorEmojiDataDebug": "[@@1@@].[@@2@@] Created emoji \"[@@3@@]\"",
        "messageCreatorBanData": "[@@1@@]. Banning user(s)",
        "messageCreatorBanDataDebug": "[@@1@@].[@@2@@] Banned user [@@3@@]",
        "messageGuildCopyFinished": "Guild copy finished! The `[@@1@@]` role can now be deleted",
        "messageGuildCopyFinishedInvites": "Invite links for all bots",
        "errorOutputParameter": "Output parameter not valid",
        "errorUserToken": "Specified user token is not a bot user token",
        "errorNode": "Please update your Nodejs version to 10.0.0 or higher",
        "errorNPM1": "Neither a package-lock.json nor a yarn.lock file are present. Please do not delete those",
        "errorNPM2": "You don't have the latest version of discord.js installed. Please delete the 'node_modules' folder and the 'package-lock.json'/'yarn.lock' and run 'npm install'/'yarn install' again",
        "errorUnspecified": "failed",
        "errorVersionCheckStatuscode": "Version check failed with statuscode: [@@1@@]",
        "errorVersionCheckParsing": "Version check failed: Failed to parse request",
        "errorVersionCheckOther": "[@@1@@]\nScript execution will resume",
        "errorVersionCheckOutdated": "You are not using the latest script version. Please redownload the newest version.\nYour version: [@@1@@]\nLatest version: [@@2@@]",
        "errorValidationIdenticalGuilds": "New and old guild cannot be the same",
        "errorValidationNotMember": "The bot needs to be a member on the new guild",
        "errorValidationAvailability": "New guild not available. Please try again later",
        "errorValidationAdminRoleExists": "New guild admin role doesn't exist. Please make sure to either create an administrator role called 'guildcopy' OR fill in the newGuildAdminRoleId in the settings file",
        "errorValidationAdminRolePersmissions": "New guild admin role doesn't have administrator permissions",
        "errorValidationAdminRolePosition": "The guildcopy role has to be the highest role on the target guild",
        "errorValidationAdminRoleNotAssigned": "Please assign the guildcopy role to the bot",
        "errorRestoreNotExistent": "Specified restore but guild backup '[@@1@@]' doesn't exist",
        "errorSerializationOriginalNotExistent": "Original guild to copy does not exist. Please check if the id in the settings is correct and if the bot is also member of this guild",
        "errorSerializationNoBanPermissions": "You tried to copy bans without giving the bot the BAN_MEMBERS permissions on the original guild",
        "errorSerializerGuildUnavailable": "Original guild not available. Please try again later"
    }
}
